{
  "name": "pbz-2-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.2.7",
    "@radix-ui/react-select": "^2.2.6",
    "@supabase/supabase-js": "^2.57.4",
    "kysely": "^0.28.7",
    "next": "15.5.3",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "the-new-css-reset": "^1.11.3",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
